[id^="input-"]
  [id^="area-"]
    +size(100%, auto)
    min-height: 50px
    font-size: 2em
    padding: 1px
    border: none
    border-bottom: 2px solid mix(#fff, $heaven, 10%)
    text-align: left
    border-radius: $radius
    word-wrap: break-word
    resize: none

  [id^="msg-"]
    +size(100%, auto)
    min-height: 50px
    font-size: 2em
    padding: 1px
    word-wrap: break-word
    opacity: 0
    position: fixed
    z-index: -1